<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome"
    android:background="@drawable/bg_curve">

    <!-- App Logo replacing FinScope text -->

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="300dp"
        android:layout_height="345dp"
        android:contentDescription="Logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tvF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text=" WELCOME"
        android:textColor="@color/colorAccentPink"
        android:textSize="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669" />

    <Button
        android:id="@+id/btnReg"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccentPink"
        android:elevation="4dp"
        android:text="Register Now"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLog"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Already have an account"
        android:textColor="@color/colorAccentPink"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971"
        app:strokeColor="@color/colorAccentPink"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--
       Author: Lars Vogel (Vogella Tutorials)
       Accessibility: https://www.vogella.com/tutorials/android.html
       Date Accessed: 02/05/2025
    -->
